@import "@/variables";

.dienstleistungen-page {
    padding-block-start: $header-block-size;
    padding-block-end: 10rem;

    .intro-section {
        position: relative;
        background-image: url("/images/bg-concrete.webp");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        isolation: isolate;
        border-end-start-radius: 1rem;
        border-end-end-radius: 1rem;
        overflow: hidden;

        &::before {
            position: absolute;
            content: "";
            inset: 0;
            opacity: 0.5;
            background-color: $color-black-dark;
            z-index: -1;
        }

        .section-container {
            inline-size: min($max-size, 100%);
            padding-inline: min(5rem, 5%);
            padding-block: 5rem;
            margin-inline: auto;

            .flex-grid {
                display: flex;
                flex-direction: column;
                row-gap: 5rem;

                .title {
                    color: $color-white-dark;
                    font-size: 8rem;
                    font-weight: $weight-bold;

                    @media (max-width: 768px) {
                        font-size: 5rem;
                    }

                    @media (max-width: 425px) {
                        font-size: 4rem;
                    }
                }

                .text {
                    color: $color-white-dark;
                    font-size: 3rem;

                    @media (max-width: 768px) {
                        font-size: 2rem;
                    }
                }
            }
        }
    }

    .timeline-section {
        .section-container {
            inline-size: min($max-size, 100%);
            padding-inline: min(5rem, 5%);
            padding-block: 5rem;
            margin-inline: auto;

            .flex-grid {
                position: relative;
                display: grid;
                grid-template-columns: repeat(2, minmax(0, 1fr));
                grid-template-areas:
                    "a-text a-asset"
                    "b-asset b-text"
                    "c-text c-asset"
                    "d-asset d-text";
                row-gap: 5rem;
                isolation: isolate;

                &::before {
                    position: absolute;
                    content: "";
                    inset-inline-start: 50%;
                    inset-block: 0;
                    transform: translateX(-50%);
                    inline-size: 0.5rem;
                    border-radius: 9999px;
                    background-color: black;
                    z-index: 10;
                }

                .text-box {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    row-gap: 2rem;
                    padding-inline: min(5rem, 5%);
                    padding-block: 5rem;
                    background-color: $color-white-light;

                    &.first {
                        ::before {
                            position: absolute;
                            content: "";
                            inset-inline-end: 0;
                            inset-block-start: 0;
                            transform: translateX(50%);
                            inline-size: 1rem;
                            block-size: 50%;
                            background-color: $color-white-light;
                            z-index: 20;
                        }
                    }

                    &.circle {
                        &::after {
                            position: absolute;
                            content: "";
                            inset-inline-end: 0;
                            inset-block-start: 50%;
                            transform: translateY(-50%) translateX(50%);
                            inline-size: 5rem;
                            aspect-ratio: calc(1);
                            border-radius: 50%;
                            border: 0.5rem solid black;
                            background-color: $color-white-dark;
                            z-index: 30;
                        }
                    }

                    &.col-a {
                        grid-area: a-text;
                    }

                    &.col-b {
                        grid-area: b-text;
                    }

                    &.col-c {
                        grid-area: c-text;
                    }

                    &.col-d {
                        grid-area: d-text;
                    }

                    .title {
                        color: transparent;
                        font-size: 4rem;
                        font-weight: $weight-bold;
                        background-image: $color-gradient-blue;
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }

                    .text {
                        font-size: 2rem;
                    }
                }

                .asset-box {
                    position: relative;
                    display: flex;
                    padding-inline: min(5rem, 5%);
                    padding-block: 5rem;
                    background-color: $color-white-light;

                    &.last {
                        ::before {
                            position: absolute;
                            content: "";
                            inset-inline-end: 0;
                            inset-block-end: 0;
                            transform: translateX(50%);
                            inline-size: 1rem;
                            block-size: 50%;
                            background-color: $color-white-light;
                            z-index: 20;
                        }
                    }

                    &.circle {
                        &::after {
                            position: absolute;
                            content: "";
                            inset-inline-end: 0;
                            inset-block-start: 50%;
                            transform: translateY(-50%) translateX(50%);
                            inline-size: 5rem;
                            aspect-ratio: calc(1);
                            border-radius: 50%;
                            border: 0.5rem solid black;
                            background-color: $color-white-dark;
                            z-index: 30;
                        }
                    }

                    &.col-a {
                        grid-area: a-asset;
                    }

                    &.col-b {
                        grid-area: b-asset;
                    }

                    &.col-c {
                        grid-area: c-asset;
                    }

                    &.col-d {
                        grid-area: d-asset;
                    }

                    .asset-holder {
                        position: relative;
                        display: flex;
                        inline-size: 100%;
                        aspect-ratio: calc(16 / 9);
                        border-radius: 1rem;
                        background-color: $color-white-dark;
                        overflow: hidden;

                        .frame {
                            position: absolute;
                            inline-size: 100%;
                            block-size: 100%;
                            object-position: center;
                            border: none;
                        }

                        .model-link {
                            display: flex;
                            position: absolute;
                            inset-inline-start: 5%;
                            inset-block-end: 5%;
                            align-items: center;
                            column-gap: 1rem;
                            color: $color-black-light;
                            font-size: 2rem;
                            padding-block: 0.5rem;
                            transition-property: color;
                            transition-timing-function: ease-in-out;
                            transition-duration: 200ms;

                            &:hover {
                                color: $color-white-dark;
                            }
                        }
                    }
                }
            }
        }
    }
}
