@import "@/variables";

.shop-page {
    padding-block-start: $header-block-size;

    .intro-section {
        position: relative;
        background-image: url("/images/bg-concrete.webp");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        isolation: isolate;
        border-end-start-radius: 1rem;
        border-end-end-radius: 1rem;
        overflow: hidden;

        &::before {
            position: absolute;
            content: "";
            inset: 0;
            opacity: 0.5;
            background-color: $color-black-dark;
            z-index: -1;
        }

        .section-container {
            inline-size: min($max-size, 100%);
            padding-inline: min(5rem, 5%);
            padding-block: 5rem;
            margin-inline: auto;

            .flex-grid {
                display: flex;
                flex-direction: column;
                row-gap: 5rem;

                .title {
                    color: $color-white-dark;
                    font-size: 8rem;
                    font-weight: $weight-bold;

                    @media (max-width: 768px) {
                        font-size: 5rem;
                    }

                    @media (max-width: 425px) {
                        font-size: 4rem;
                    }
                }

                .text {
                    color: $color-white-dark;
                    font-size: 3rem;

                    @media (max-width: 768px) {
                        font-size: 2rem;
                    }
                }
            }
        }
    }

    .catalogue-section {
        .section-container {
            inline-size: min($max-size, 100%);
            padding-inline: min(5rem, 5%);
            padding-block: 10rem;
            margin-inline: auto;

            @media (max-width: 1024px) {
                padding-block-start: 5rem;
            }

            .flex-grid {
                display: grid;
                grid-template-columns: 35rem 1fr;
                grid-template-areas: "a b";
                column-gap: 5rem;
                row-gap: 5rem;

                @media (max-width: $screen-lg) {
                    grid-template-areas:
                        "a a"
                        "b b";
                }

                .nav-box {
                    grid-area: a;
                    position: sticky;
                    inset-block-start: calc($header-block-size + 10rem);
                    display: flex;
                    flex-direction: column;
                    row-gap: 5rem;
                    block-size: fit-content;
                    padding-inline: min(5rem, 5%);
                    padding-block: 5rem;
                    z-index: 10;
                    isolation: isolate;

                    &::before {
                        position: absolute;
                        content: "";
                        inset: 0;
                        border-radius: 1rem;
                        background-color: $color-white-light;
                        z-index: -1;
                    }

                    @media (max-width: $screen-lg) {
                        inset-block-start: calc($header-block-size + 2.5rem);
                        row-gap: 1rem;
                        padding-block: 2.5rem;

                        &::after {
                            position: absolute;
                            content: "";
                            inset-inline: 0;
                            inset-block-start: -5rem;
                            block-size: 100%;
                            background-color: $color-white-dark;
                            z-index: -2;
                        }
                    }

                    .title {
                        font-size: 3rem;
                        font-weight: $weight-bold;

                        @media (max-width: 1024px) {
                            text-align: center;
                        }
                    }

                    .navigation {
                        display: flex;
                        flex-direction: column;
                        row-gap: 0.5rem;

                        @media (max-width: 1024px) {
                            flex-direction: row;
                            column-gap: 1rem;
                            padding-block: 1rem;
                            overflow-x: auto;
                        }

                        .link {
                            color: $color-black-light;
                            font-size: 2rem;
                            padding-inline: 1rem;
                            padding-block: 0.5rem;
                            border-radius: 1rem;
                            transition-property: background-color;
                            transition-timing-function: ease-in-out;
                            transition-duration: 200ms;

                            @media (max-width: 1024px) {
                                flex-shrink: 0;
                            }

                            &:hover,
                            &.active {
                                background-color: $color-white-dark;
                            }
                        }
                    }
                }

                .products-box {
                    grid-area: b;
                    display: flex;
                    flex-direction: column;
                    row-gap: 5rem;

                    .title {
                        font-size: 4rem;
                        font-weight: $weight-bold;
                        text-align: center;
                    }

                    .products-grid {
                        display: grid;
                        grid-template-columns: repeat(auto-fill, minmax(min(20rem, 100%), 1fr));
                        grid-auto-rows: min-content;
                        column-gap: 5rem;
                        row-gap: 5rem;
                        block-size: fit-content;
                        padding-inline: min(5rem, 5%);
                        padding-block: 5rem;
                        border-radius: 1rem;
                        background-color: $color-white-light;

                        .product {
                            display: flex;
                            flex-direction: column;
                            row-gap: 1rem;

                            .title {
                                flex-grow: 1;
                                font-size: 2rem;
                                font-weight: $weight-bold;
                                text-align: center;
                            }

                            .image-holder {
                                position: relative;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                inline-size: 100%;
                                aspect-ratio: calc(1);
                                border-radius: 1rem;
                                background-image: url("/images/shop/bg-concrete-square.webp");
                                background-size: cover;
                                background-position: center;
                                background-repeat: no-repeat;
                                isolation: isolate;

                                &::before {
                                    position: absolute;
                                    content: "";
                                    inset: 0;
                                    border-radius: inherit;
                                    opacity: 0.5;
                                    background-color: $color-black-dark;
                                    z-index: -1;
                                }

                                &::after {
                                    position: absolute;
                                    content: "";
                                    inset: 0;
                                    border-radius: inherit;
                                    box-shadow: 0 0.5rem 2rem 0 $color-black-shadow;
                                    opacity: 0;
                                    transition-property: opacity;
                                    transition-timing-function: ease-in-out;
                                    transition-duration: 200ms;
                                }

                                &:hover {
                                    &::after {
                                        opacity: 1;
                                    }
                                }

                                .image {
                                    position: absolute;
                                    inline-size: 90%;
                                    block-size: 90%;
                                    object-fit: contain;
                                    object-position: center;
                                }
                            }
                        }
                    }
                }

                .product-box {
                    grid-area: b;
                    display: flex;
                    flex-direction: column;
                    row-gap: 5rem;

                    .title {
                        font-size: 4rem;
                        font-weight: $weight-bold;
                        text-align: center;
                    }

                    .gallery {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        row-gap: 3rem;

                        .big-image-holder {
                            position: relative;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            inline-size: 100%;
                            aspect-ratio: calc(16 / 9);
                            border-radius: 1rem;
                            background-image: url("/images/shop/bg-concrete-square.webp");
                            background-size: cover;
                            background-position: center;
                            background-repeat: no-repeat;
                            overflow: hidden;
                            isolation: isolate;

                            &::before {
                                position: absolute;
                                content: "";
                                inset: 0;
                                opacity: 0.5;
                                background-color: $color-black-dark;
                                z-index: -1;
                            }

                            .image {
                                position: absolute;
                                inline-size: 90%;
                                block-size: 90%;
                                object-fit: contain;
                                object-position: center;
                            }
                        }
                    }

                    .info-container {
                        display: flex;
                        flex-direction: column;
                        row-gap: 5rem;

                        .description {
                            display: flex;
                            flex-direction: column;
                            row-gap: 2.5rem;
                            padding-inline: min(5rem, 5%);
                            padding-block: 5rem;
                            border-radius: 1rem;
                            background-color: $color-white-light;

                            .headline {
                                font-size: 3rem;
                                font-weight: $weight-bold;
                            }

                            .subliner-list {
                                list-style: none;
                                display: flex;
                                flex-direction: column;
                                row-gap: 2.5rem;

                                .list-item {
                                    display: flex;
                                    column-gap: 2rem;
                                    font-size: 2rem;
                                }
                            }
                        }

                        .datasheet-list {
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            row-gap: 5rem;
                            padding-inline: min(5rem, 5%);
                            padding-block: 5rem;
                            border-radius: 1rem;
                            background-color: $color-white-light;

                            @media (max-width: 1440px) {
                                grid-template-columns: 1fr;
                            }

                            .documents-box {
                                display: flex;
                                flex-direction: column;
                                row-gap: 2.5rem;

                                .datasheet-title {
                                    font-size: 3rem;
                                    font-weight: $weight-bold;
                                }

                                .datasheet-link {
                                    display: flex;
                                    align-items: center;
                                    column-gap: 1rem;
                                    inline-size: fit-content;
                                    color: $color-black-light;

                                    &:hover {
                                        .type {
                                            background-color: $color-white-dark;
                                        }
                                    }

                                    .icon {
                                        font-size: 3rem;
                                    }

                                    .type {
                                        font-size: 2rem;
                                        padding-inline: 1rem;
                                        padding-block: 0.5rem;
                                        border-radius: 1rem;
                                        transition-property: background-color;
                                        transition-timing-function: ease-in-out;
                                        transition-duration: 200ms;
                                    }
                                }
                            }

                            .link-box {
                                display: flex;
                                justify-content: flex-end;
                                align-items: flex-end;

                                @media (max-width: 1440px) {
                                    justify-content: flex-start;
                                }

                                .link {
                                    color: $color-white-dark;
                                    font-size: 2rem;
                                    text-align: center;
                                    padding-inline: 10rem;
                                    padding-block: 0.5rem;
                                    border-radius: 3rem;
                                    outline: 3px solid $color-black-light;
                                    outline-offset: 3px;
                                    background-image: $color-gradient-blue;
                                    transition-property: outline-offset;
                                    transition-timing-function: ease-in-out;
                                    transition-duration: 200ms;

                                    &:hover {
                                        outline-offset: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
